const questions=[
    {
        question:"Which is the largest  animal in the world?",
        answers:[
        { text:"shark",correct:false},
        { text:"Blue whale",correct:true},
        { text:"Elephant",correct:false},
        { text:"Giraffe",correct:false},
        ]
    },
    {
        question:"Which is the smallest country in the world?",
        answers:[
        { text:"vatican city",correct:true},
        { text:"Bhutan",correct:false},
        { text:"Nepal",correct:false},
        { text:"Sri Lanka",correct:false},
    ]
    },
    {
        question:"Which is the largest  desert in the world?",
        answers:[
        { text:"kalahari",correct:false},
        { text:" Gobi",correct:false},
        { text:"Sahara",correct:false},
        { text:"Antartica",correct:true},
    ]
    },
    {
        question:"Which is the smallest  continent in the world?",
        answers:[
            { text:"Asia",correct:false},
            { text:" Australia",correct:true},
            { text:"Arctic",correct:false},
            { text:"Africa",correct:false},
        ]  
    }
];

const questionelement=document.getElementById("question");
const answerbuttons=document.getElementById("answer-button");
const nextbutton=document.getElementById("next-btn");

let currentquestionindex=0;
let score=0;

function startquiz(){
    currentquestionindex=0;
    score=0;
    nextbutton.innerHTML="Next";
    showQuestion();
}

function showQuestion(){
    resetState();
    let currentquestion=questions[currentquestionindex];
    let questionno=currentquestionindex + 1;
    questionelement.innerHTML=questionno+". "+currentquestion.question;

    currentquestion.answers.forEach(answer=>{
        const button=document.createElement("button");
        button.innerHTML=answer.text;
        button.classList.add("btn");
        answerbuttons.appendChild(button);
        if(answer.correct){
            button.dataset.correct=answer.correct;
        }
        button.addEventListener("click",selectAnswer);
    });
}

function resetState(){
    nextbutton.style.display="none";
    while(answerbuttons.firstChild){
       answerbuttons.removeChild(answerbuttons.firstChild) ;
    }
}

function selectAnswer(e){
    const selectedbtn=e.target;
    const iscorrect=selectedbtn.dataset.correct==="true";
    if(iscorrect){
        selectedbtn.classList.add("correct");
        score++;
    }
    else{
        selectedbtn.classList.add("incorrect");
    }
    Array.from(answerbuttons.children).forEach(button=>{
        if(button.dataset.correct==="true"){
            button.classList.add("correct");
        }
        button.disabled=true;
    });
    nextbutton.style.display="block";
}
function showscore(){
    resetState();
    questionelement.innerHTML=you scored  ${score}  out of ${questions.length}!;
    nextbutton.innerHTML="play again";
    nextbutton.style.display="block";
}

function handleNextButton(){
    currentquestionindex++;
    if(currentquestionindex < questions.length){
        showQuestion();
    }else{
        showscore();
    }
}

nextbutton.addEventListener("click",()=>{
    if(currentquestionindex<questions.length){
        handleNextButton();
    }
    else{
        startquiz();
    }
})
startquiz();
